# ObjectDetection4j

./: README.md  pom.xml
src/assembly/: jar-assembly.xml
src/main/java/org/cripac/isee/: App.java  Detector.java  ObjectDetection.java
src/native/: Makefile
src/native/inc/: object_detection_intf.hpp  org_cripac_isee_ObjectDetection.h
src/native/jni/: cppwrapper_pytorch_ssd_jni.cpp
src/native/lib/: Makefile  ssd_detector_pytorch.py
src/native/lib/ssd.pytorch/: README
src/native/src/: cppwrapper_pytorch_ssd.cpp  cppwrapper_pytorch_ssd.h
src/native/test/weights/: README
src/test/java/org/cripac/isee/: AppTest.java
